{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "fbm2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 3
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -479.326782,
				"y": 46.574463
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.249527,
							"g": 0.808594,
							"pos": 0.510341,
							"r": 0.751814
						},
						{
							"a": 1,
							"b": 0.200272,
							"g": 0.410156,
							"pos": 1,
							"r": 0.410156
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -690.784607,
				"y": -175.666611
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 6,
				"scale_y": 6
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -232.045761,
				"y": 116.062363
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -1238.415894,
				"y": -95.003708
			},
			"parameters": {
				"bevel": 0.1,
				"columns": 9,
				"corner": 0.29,
				"mortar": 0.05,
				"pattern": 3,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 9
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "math",
			"node_position": {
				"x": -922.721497,
				"y": -0.753713
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -525.665955,
				"y": 179.912964
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.808594,
							"g": 0.690666,
							"pos": 0,
							"r": 0.249527
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.000001,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}