[gd_scene load_steps=12 format=3 uid="uid://cnfn1qrr1c8bj"]

[ext_resource type="Script" path="res://scripts/entities/BeePlayer.cs" id="1_lc6q3"]
[ext_resource type="PackedScene" uid="uid://b4snowx1yi38v" path="res://scenes/test_game/Explosion.tscn" id="2_5t65u"]
[ext_resource type="Script" path="res://utility/Node/PhysicsSmoother.cs" id="2_dwdhg"]
[ext_resource type="PackedScene" uid="uid://cio20h4h51pnm" path="res://scenes/test_game/Pew.tscn" id="2_i1gbd"]
[ext_resource type="PackedScene" uid="uid://bk63wnt16u1q7" path="res://assets/entities/player/funnybee.glb" id="3_pu74h"]
[ext_resource type="Script" path="res://scripts/camera/CameraZoomer.cs" id="4_0rs1j"]
[ext_resource type="Script" path="res://scripts/entities/PewShooter.cs" id="4_mtdcs"]
[ext_resource type="Script" path="res://scripts/camera/CameraGameSmooth.cs" id="6_iqo1m"]
[ext_resource type="AudioStream" uid="uid://bvim6njuxyhe8" path="res://assets/sfx/Pew.wav" id="8_1wb2y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rs4nd"]
friction = 0.09

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5v8d"]

[node name="BeePlayer" type="RigidBody3D" node_paths=PackedStringArray("pewPos1", "pewPos2", "pewSound")]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_rs4nd")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lc6q3")
pewPos1 = NodePath("PhysicsSmoother/Node3D/Node3D")
pewPos2 = NodePath("PhysicsSmoother/Node3D/Node3D2")
explosion = ExtResource("2_5t65u")
pewSound = NodePath("AudioStreamPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.40296e-09, 0.0549732)
shape = SubResource("CapsuleShape3D_e5v8d")

[node name="SpinTar" type="Node3D" parent="." node_paths=PackedStringArray("target", "player")]
top_level = true
script = ExtResource("6_iqo1m")
target = NodePath("..")
player = NodePath("..")

[node name="PhysicsSmoother2" type="Node3D" parent="SpinTar" node_paths=PackedStringArray("target")]
script = ExtResource("2_dwdhg")
target = NodePath("..")

[node name="CSGBox3D" type="CSGBox3D" parent="SpinTar/PhysicsSmoother2"]
transform = Transform3D(1, 0, 0, 0, 0.987136, 0.159881, 0, -0.159881, 0.987136, 0, 0.743001, 3.45435)
visible = false

[node name="CamTar" type="Node3D" parent="SpinTar/PhysicsSmoother2"]
transform = Transform3D(1, 0, 0, 0, 0.987136, 0.159881, 0, -0.159881, 0.987136, 0, 0.743001, 3.45435)

[node name="RayCast3D" type="RayCast3D" parent="SpinTar/PhysicsSmoother2/CamTar"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -3.454)
target_position = Vector3(0, 0, -3.6)

[node name="Camera3D" type="Camera3D" parent="SpinTar/PhysicsSmoother2/CamTar" node_paths=PackedStringArray("cast")]
script = ExtResource("4_0rs1j")
cast = NodePath("../RayCast3D")

[node name="PhysicsSmoother" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_dwdhg")
target = NodePath("..")

[node name="funnybee" parent="PhysicsSmoother" instance=ExtResource("3_pu74h")]
transform = Transform3D(-2.73359e-08, 0, 0.625372, 0, 0.625372, 0, -0.625372, 0, -2.73359e-08, 0, -0.0713387, 0.00748718)

[node name="Node3D" type="Node3D" parent="PhysicsSmoother"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.896656)

[node name="Node3D" type="Node3D" parent="PhysicsSmoother/Node3D"]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 0.7, 0, 0.457515)
script = ExtResource("4_mtdcs")
pew = ExtResource("2_i1gbd")

[node name="Node3D2" type="Node3D" parent="PhysicsSmoother/Node3D"]
transform = Transform3D(0.999391, 0, -0.0348995, 0, 1, 0, 0.0348995, 0, 0.999391, -0.7, 0, 0.457515)
script = ExtResource("4_mtdcs")
pew = ExtResource("2_i1gbd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1wb2y")
volume_db = -5.0
pitch_scale = 0.95
