[gd_scene load_steps=10 format=3 uid="uid://cio20h4h51pnm"]

[ext_resource type="Material" uid="uid://d14pm4p7y6i3p" path="res://assets/materials/Pew.tres" id="1_2k0dl"]
[ext_resource type="Script" path="res://scripts/entities/Pew.cs" id="1_bw3cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v81bs"]
margin = 1.262
size = Vector3(0.1, 0.1, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_r7106"]
size = Vector3(1, 1, 5)

[sub_resource type="Curve" id="Curve_wnkgi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.20436, 0.23812), 0.0, 0.0, 0, 0, Vector2(0.828338, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pa5es"]
curve = SubResource("Curve_wnkgi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_076t8"]
direction = Vector3(0, 0, 0)
radial_velocity_min = 0.0999776
radial_velocity_max = 0.499978
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_pa5es")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bm80"]
shading_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0.93, 0.124, 0, 1)
emission_energy_multiplier = 800.0
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_dmt31"]
material = SubResource("StandardMaterial3D_0bm80")
size = Vector3(0.1, 0.1, 0.1)

[node name="Pew" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
gravity_scale = 0.4
continuous_cd = true
script = ExtResource("1_bw3cd")
metadata/Good = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v81bs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_r7106")
surface_material_override/0 = ExtResource("1_2k0dl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
amount = 30
process_material = SubResource("ParticleProcessMaterial_076t8")
draw_pass_1 = SubResource("BoxMesh_dmt31")
