[gd_scene load_steps=4 format=3 uid="uid://dafrcq72bjg88"]

[ext_resource type="PackedScene" uid="uid://cnfn1qrr1c8bj" path="res://scenes/test_game/BeePlayer.tscn" id="1_6ccjj"]
[ext_resource type="PackedScene" uid="uid://d43nevj16s6p" path="res://scenes/test_game/ingameui.tscn" id="2_pu37h"]
[ext_resource type="PackedScene" uid="uid://be68kkhnkgb6u" path="res://scenes/main_menu/Pause.tscn" id="3_u7wgj"]

[node name="PlayerDrop" type="Node3D"]

[node name="BeePlayer" parent="." instance=ExtResource("1_6ccjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402997, 0, 0.131225)

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_pu37h")]
player = NodePath("../BeePlayer")

[node name="Pause" parent="." instance=ExtResource("3_u7wgj")]
offset_left = -32.0
offset_top = 131.0
offset_right = -32.0
offset_bottom = 131.0
